<!DOCTYPE html>
<html>
<head>
  <title>Formulario para Recorrer Ciudades</title>
</head>
<body>
  <form action="recorreAsociativa.php" method="get">
    <label for="ciudad">Seleccione una ciudad:</label>
    <select name="ciudad" id="ciudad">
      <option value="md">Madrid</option>
      <option value="ba">Barcelona</option>
      <option value="lo">Londres</option>
      <option value="ny">Nueva York</option>
      <option value="la">Los Ángeles</option>
      <option value="ch">Chicago</option>
    </select>
    <br><br>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>
